C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\bin\Debug\net6.0\Seminar7_DZ3.exe
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\bin\Debug\net6.0\Seminar7_DZ3.deps.json
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\bin\Debug\net6.0\Seminar7_DZ3.runtimeconfig.json
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\bin\Debug\net6.0\Seminar7_DZ3.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\bin\Debug\net6.0\Seminar7_DZ3.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\obj\Debug\net6.0\Seminar7_DZ3.csproj.AssemblyReference.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\obj\Debug\net6.0\Seminar7_DZ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\obj\Debug\net6.0\Seminar7_DZ3.AssemblyInfoInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\obj\Debug\net6.0\Seminar7_DZ3.AssemblyInfo.cs
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\obj\Debug\net6.0\Seminar7_DZ3.csproj.CoreCompileInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\obj\Debug\net6.0\Seminar7_DZ3.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\obj\Debug\net6.0\refint\Seminar7_DZ3.dll
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\obj\Debug\net6.0\Seminar7_DZ3.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\obj\Debug\net6.0\Seminar7_DZ3.genruntimeconfig.cache
C:\Users\User120121\Desktop\GEEK BRAINS\Seminar7_DZ3\obj\Debug\net6.0\ref\Seminar7_DZ3.dll
